# SNAKEMAKE_DEBUG_ROOT = C:\code\trialexp
# KILOSORT3_PATH = C:\Users\phar0732\Documents\GitHub\trialexp\Kilosort
SNAKEMAKE_DEBUG_ROOT = C:\code\trialexp
KILOSORT3_PATH=/home/MRC.OX.AC.UK/phar0732/Documents/GitHub/Kilosort
SORTING_ROOT_DATA_PATH =\\ettin\
SESSION_ROOT_DIR= \\ettin\Magill_Lab\Julien\Data\head-fixed\by_sessions
CORTEX_LAB_SPIKES_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/spikes
NPY_MATLAB_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/npy-matlab
CELL_EXPLORER_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/CellExplorer