I Experiment name  : reaching_go_spout_cued_uncued
I Task name : reaching_go_spout_cued_uncued
I Task file hash : 2405126602
I Setup ID : COM9
I Subject ID : kms046
I Start date : 2022/05/16 13:27:41

S {"long_refrac_period": 4, "hold_start": 1, "CS_Go": 2, "short_refrac_period": 3}

E {"bar_on_timer": 8, "button_release": 18, "bar_off": 6, "cue_delay_timer": 12, "spout_off": 10, "rsync": 19, "free_reward_timer": 14, "US_end_timer": 13, "bar": 5, "sound_off_timer": 11, "spout": 9, "solenoid_off": 7, "block_timer": 15, "uncued_timer": 16, "button_press": 17}

V 0 spout_thresh 0.5
V 0 cued_block True
V 0 free_reward_threshold 0.35

D 0 19
P 0 Starting block: Cued
D 0 1
D 3583 2
D 4105 19
D 4227 6
P 4228 reward bar_off
D 4242 9
D 4257 10
D 4297 5
D 4313 6
D 4444 9
P 4444 reward bar cued
P 4446 Timestamp:3583 Go:bar Success:True Free_rew:False Light:False Latency:862
P 4448 Summary: T#:1 Tot_rate:1.00 Cued#:1 Uncued#:0 Cued_rate:1.00 Uncued_rate:0.00
P 4448 4 trials moving ave success rate: 0.22
D 4449 3
D 4564 10
D 4623 9
D 4711 10
D 4767 9
D 4835 10
D 4897 9
D 4961 10
D 5085 9
D 5243 10
D 5284 9
D 5299 10
D 5582 5
D 5597 6
D 5652 5
D 6175 6
D 6227 5
D 6482 6
D 6567 9
D 6678 10
D 6765 9
D 6819 10
D 6939 5
D 6954 6
D 6993 5
D 7268 1
D 7600 6
D 7636 5
V 9509 US_duration 50
D 10367 19
D 10546 2
V 11140 US_duration 25
P 14547 Timestamp:10546 Go:bar Success:False Free_rew:False Light:False Latency:4000
P 14549 Summary: T#:2 Tot_rate:0.50 Cued#:2 Uncued#:0 Cued_rate:0.50 Uncued_rate:0.00
P 14549 4 trials moving ave success rate: 0.17
D 14550 4
D 19313 19
D 21835 1
D 25108 2
D 28174 19
P 29109 Timestamp:25108 Go:bar Success:False Free_rew:False Light:False Latency:4000
P 29111 Summary: T#:3 Tot_rate:0.33 Cued#:3 Uncued#:0 Cued_rate:0.33 Uncued_rate:0.00
P 29111 4 trials moving ave success rate: 0.13
D 29112 4
D 30440 6
D 30470 5
D 30548 6
D 30564 5
D 30921 6
D 30951 5
D 31026 6
D 31042 5
D 31827 6
D 31869 5
D 31957 6
D 31987 5
D 32329 6
D 32365 5
D 32623 6
D 32660 5
D 33118 19
D 33583 6
D 33611 5
D 33641 6
D 33656 5
D 33666 6
D 33708 5
D 34036 6
D 34063 5
D 34110 6
D 34153 5
D 35420 1
D 37314 19
D 38566 2
P 40459 reward free
P 42567 Timestamp:38566 Go:bar Success:False Free_rew:True Light:False Latency:4000
P 42568 Summary: T#:4 Tot_rate:0.25 Cued#:4 Uncued#:0 Cued_rate:0.25 Uncued_rate:0.00
P 42569 4 trials moving ave success rate: 0.10
D 42569 4
D 43520 19
D 44689 19
D 48084 1
D 51112 2
