' display_style.s2s |



proc display_style()

var vh% := View();
FrontView(vh%);
var list%[400];


if ViewKind(vh%) = 0 then
    
    YAxisMode(8196, 1, 25, 0);
    XAxisMode(4);
    FontSet("Arial",9, 0); 'set view font


    ChanList(list%[], 8+2048);

    var i%;
    var chan%;
    for i% := 1 to list%[0] do
        chan% := list%[i%];
        DrawMode(chan%,15,0, 0,0); 'Set State
        MarkShow(chan%, 0, 0); 'Set marker to display and mode
    next;

    ChanList(list%[], 32+2048);

    for i% := 1 to list%[0] do
        chan% := list%[i%];
        DrawMode(chan%, 14, 4, 0,0); 'Set Text
        MarkShow(chan%, 0, 0); 'Set marker to display and modenext;
    next;

    XAxisStyle(1, 0, 0); ' in seconds
    ' XAxisStyle(2, 0, 0); ' in hh:mm:ss
    
    XAxisAttrib(0);
    XRange(0, MaxTime());
    
    'Waveform channel color
    ChanList(list%[], 1+2048);
    for i% := 1 to list%[0] do
        chan% := list%[i%];
        if InStr(ChanTitle$(chan%), "analog_2") then
            ChanColourSet(chan%, 1,1,0,0);  'Set channel colour
        endif
                
    next
    
else
    if ViewKind(vh%) = 4 then
        
        FontSet("Arial",9, 0); 'set view font
        
        YAxisMode(8196, 1,25, 0);
        XAxisMode(4);
        XAxisStyle(1, 0, 0.5);
        XAxisAttrib(0);        
        
        ChanList(list%[], 127+2048);
        for i% := 1 to list%[0] do
            chan% := list%[i%];
            if InStr(ChanTitle$(chan%), "analog_2") then
                ChanColourSet(chan%, 1,1,0,0);  'Set channel colour
            endif
            if InStr(ChanTitle$(chan%), "analog_1") then
                ChanColourSet(chan%, 1,0,0.501961,0);   'Set channel colour
            endif
            
                    
        next
     endif
endif

end


display_style();
